.home-item{
    flex: 0 0 250px; /*No encogera ni crecera el ancho y base se mantienen*/
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px; /*card a img se observa la card por detras ? cuento*/
    margin: 5px; /*distancia entre divs cuanto ?*/
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform .3s ease; /*efecto de transicion*/   
}
.home-item:hove{
    transform: translateY(-5px);
}
.home-image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
}
.home-info{
    margin-top: 10px;
    text-align: center;
}

#homs-list{
    display: flex;
    /*grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));*/
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
}
.home-page h1{
    margin: 0;
}


